pages:
    stage: deploy
    script:
        - mkdir public
        - cp index.html public
        - cp -r audio public
        - cp -r fonts public
        - cp -r js public
    artifacts:
        paths:
            - public
        untracked: false
        expire_in: 1 day
    only:
        - master
